export CF_ROLE_ARN="arn:aws:iam::582589590184:role/aws-sam-cli-managed-EIDR-CloudFormationExecutionR-1VDH5DW7G717U"
export AWS_PROFILE="EIDR Subaccount"
export APPLICATION_NAME=eidr-extract
export APPLICATION_ENVIRONMENT=dev
export CORE_STACK_NAME=eidr-extract-dev
export CF_TEMPLATE_LOCATION="file://../cloudformation_templates/"
export CF_TEMPLATE_URL_LOCATION="https://kickstep-cf-templates.s3.amazonaws.com/cloudformation_templates"
export SHARED_STACK_NAME=shared-resources
export IS_LOCALSTACK="false"
export AWS_REGION="--region us-east-1"