# export CF_ROLE_ARN="arn:aws:iam::000000000000:role/CloudFormationServiceAdminRole"
# export CF_ROLE_ARN_ARG="--role-arn $CF_ROLE_ARN"
export CF_ROLE_ARN_ARG=""
export AWS_ACCESS_KEY_ID="test" 
export AWS_SECRET_ACCESS_KEY="test" 
export AWS_DEFAULT_REGION="us-east-1" 
export APPLICATION_NAME=morven-246years
export APPLICATION_ENVIRONMENT=local
export CORE_STACK_NAME=morven-246years-shared
export SHARED_STACK_NAME=morven-246years-shared
export CF_TEMPLATE_LOCATION="--template-body file:///Users/davidhanna/aws/templates/cloudformation_templates"
# export CF_TEMPLATE_LOCATION="--template-url https://kickstep-cf-templates.s3.amazonaws.com/cloudformation_templates"
export LOCALSTACK_API_KEY=3j5MF3mL5I
export AWS_CMD="awslocal"
export IS_LOCALSTACK="true"